﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Enums.fs" />
        <Compile Include="Maps.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="PrimitiveTypes.fs" />
        <Compile Include="Sets.fs" />
        <Compile Include="TypeGenerator.fs" />
        <EmbeddedResource Include="prologue.ts" />
        <Compile Include="CodeWriter.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="TypeTemplates.fs" />
        <Compile Include="Primitives.fs" />
        <Compile Include="Generator.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharpApi\FSharpApi.fsproj" />
    </ItemGroup>

</Project>
